show dbs
use hunters
db.bounties.find({name:} )
use hunters
db.bounties.find()
db.bounties.insert (db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   ) )
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.find()
show collections
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.find()
db.bounties.find().pretty()
db.bounties.find({client: 'Time Bureau' })
show dbs
show hunters
use hunters
db.bounties.find({ captured: true })
db.bounties.find()
db.bounties.find({ capture: true });
db.bounties.find ({ name: 'Han Solo' });
db.bounties.distinct('name' )
db.bounties.find({}, {name:1});
use hunters
db.bounties.find({}, {name:1});
db.bounties.remove({name: "Starbuck"});
db.bounties.ensureIndex({name: 1, nodes: 1}, {unique: true, dropDups: true})
db.bounties.ensureIndex({name: 1}, {unique: true, dropDups: true})
db.bounties.remove({name: "Han Solo"}, {justOne: true})
db.bounties.find()
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.find()
db.bounties.update({name:"Sara Lance"}, {$set: {name: "White Canary"}})
db.bounties.find()
db.bounties.update({name: 'Rocket'}, {$set: {ship: 'The Milano 2'}})
db.bounties.find()